/*
给定两个整型数组，本题要求找出不是两者共有的元素。

输入格式:
输入分别在两行中给出两个整型数组，每行先给出正整数N（≤20），随后是N个整数，其间以空格分隔。

输出格式:
在一行中按照数字给出的顺序输出不是两数组共有的元素，数字间以空格分隔，但行末不得有多余的空格。题目保证至少存在一个这样的数字。同一数字不重复输出。

输入样例:
10 3 -5 2 8 0 3 5 -15 9 100
11 6 4 8 2 6 -5 9 0 100 8 1
结尾无空行

输出样例:
3 5 -15 6 4 1
结尾无空行
*/

#include<stdio.h>
int main(void)
{
    int bucket[2][25]={0}; // 本题思路遵循桶排序的思想,主要为数组第二行赋值0
    int n, i, j, k, space=1; // n为输入的两行元素宽度,i j k均为计数器,space为标识变量
    scanf("%d", &n); // 输入第一行的宽度
    for (i=0; i<n; i++)
    {
        scanf("%d", &bucket[0][i]); // 输入第一行的元素
        for (j=0; j<i; j++)
        {
            if (bucket[0][i]==bucket[0][j]) // 若遇到重复元素
            { // 只进行删除,无需记录
                i--; n--; // 注意,最外层循环的控制条件随删除元素而改变
                break; // 减少计算量
            }
        }
    }
    scanf("%d", &n); // 输入第二行的宽度
    for (j=i; j<i+n; j++) // 注意,接入第一行元素的末尾,继续输入第二行
    {
        scanf("%d", &bucket[0][j]); // 输入第二行的元素
        for (k=0; k<j; k++)
        {
            if (bucket[0][j]==bucket[0][k] && k<i) // 对于第一行元素,若遇到重复元素
            {
                bucket[1][k]++; // 在数组第二行对应位置进行记录
                j--; n--; // 同时必须更改外层循环的控制条件
                break; // 减少计算量
            }
            if (bucket[0][j]==bucket[0][k] && k>=i) // 对于已经输入的第二行元素，若遇到重复元素
            { // 只进行删除,无需记录
                j--; n--; // 同时必须更改外层循环的控制条件
                break; // 减少计算量
            }
        }
    }
    for (k=0; k<j; k++) // 注意,需要用到的计数器值
    { // 通过标识变量先单独输出第一个元素
        if (bucket[1][k]==0 && space==0)
            printf(" %d", bucket[0][k]);
        if (bucket[1][k]==0 && space)
        {
            printf("%d", bucket[0][k]);
            space = 0; // 输出完第一个元素,更改标识变量值
        }
    }
    return 0;
}