/*类型：贪心法、简单循环
 *已知有n种物品和一个可容纳C重量的背包，每种物品I的重量为wi
 *假定将物品i的某一部分xi放入背包就会得到vi*xi的效益(0≤xi≤1, vi>0) 
 *采用怎样的装包方法才会使装入背包物品的总效益为最大呢？
 *物品可部分装入,背包剩余重量小于剩余物品总重量时必然某个物品需要被切割
 *输出被切割的物品编号。注意，编号从0开始，输出无需换行。
*/

#include <iostream>
using namespace std;
int main()
{
    int w[5]={4,1,2,1,12}, v[5]={10,2,2,1,4}, C;//C大写
     //物品可部分装入,背包剩余重量小于剩余物品总重量时
     //必然某个物品需要被切割，输出被切割的物品编号
     //注意，编号从0开始，输出无需换行
     //已按物品价值与重量比值降序排序，不要改变上面数组的数据
     cin>>C;
    int i;
    for (i=0; i<5; i++)
    {
        if (C < w[i])
            break;
        C -= w[i];
    }
    //物品i需要装入切割的部分,返回其编号i无需返回背包获得的价值
    cout << i;
    return 0;
}
