#include<stdio.h>
int main(){
  int a,b;
  scanf("%d%*d%*2d%d",&a,&b);
  printf("a=%d,b=%d",a,b);
  return 0;
}
/*
执行程序，输入：
123 4  56789
输出：
a=123,b=789

在输入时:
%x? 将按位读取输入的数值
%*? 将忽略该类格式说明符本次可以读取的值，且不需要参量占位
%*x? 将按位忽略连续的数值，其他同上
*/