/*
输入数据是一大串数字，要求读取五个数，
但要求你只处理其中的第1、3、5个数，输出这三个数的和。
第一个数只读1位数，
第二个数只读2位数，
第三个数只读3位数，
第四个数只读4位数，
第五个数只读5位数。
*/

#include<stdio.h>
int main(void)
{
    int a, b, c, d, e;
    scanf("%1d%*2d%3d%*4d%5d", &a, &b, &c);
    printf("%d", a+b+c);
    return 0;
}
